{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\BP19;Database=MangoIdentityServerAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
