{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMessageBusSettings": {
    "AzureServiceBusConnection": "Endpoint=sb://mangorestaurant2023.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Eof/Lz8FCXxAtb4cCtvAyfSORiCMn2Bwu+ASbBsAME0=",
    "PaymentMessageTopicName": "orderpaymentprocesstopic",
    "PaymentUpdateMessageTopicName": "orderupdatepaymentresulttopic",
    "PaymentSubscriptionName": "mangoPayment"
  },
  "RabbitMQSettings": {
    "PaymentMessageQueueName": "paymentmessagequeue",
    "PaymentStatusUpdateMessageQueueName": "paymentstatusupdatemessagequeue",
    "HostName": "127.0.0.1",
    "UserName": "mykyta",
    "Password": "Qwerty123!",
    "VirtualHost": "/"
  }
}
